DB_HOST=mariadb
DB_NAME=my_db
DB_USER=oettaqui
DB_PASSWORD=abc
DB_PASS_ROOT=123




DOMAIN_NAME=oettaqui.42.fr
WP_TITLE=Inception




WP_ADMIN_LOGIN=oettaqui
WP_ADMIN_EMAIL=oussamaettaqui20@gmail.com
WP_ADMIN_PASSWORD=123

# subscriber
WP_AUTHOR_LOGIN=khalid
WP_AUTHOR_EMAIL=khalid@gmail.com
WP_AUTHOR_PASSWORD=khalid